# ADAMS

./: ADAMS.sln  README.md
ADAMS/: ADAMS.csproj  AccountMaintenanceWorker.cs  Program.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json
ADAMS/Classes/: DomainTransactor.cs  EmailSender.cs  UserAccount.cs
ADAMS/Properties/: launchSettings.json
